HTTPS=EXAMPLE_HTTPS
PORT=EXAMPLE_PORT
HOST=EXAMPLE_HOST
REACT_APP_WEBSITE_NAME=EXAMPLE_WEBSITE_NAME
REACT_APP_API_DOMAIN=EXAMPLE_REACT_APP_API_DOMAIN
REACT_APP_MOVIE_API_TOKEN=EXAMPLE_MOVIE_API_TOKEN
REACT_APP_MOVIE_API_KEY=EXAMPLE_MOVIE_API_KEY